.legs-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 3rem;
  grid-row-gap: 0px;
  padding: 12rem 1rem;
  margin-bottom: 6rem;
  background-image: url(../../../images/food-banner.jpg);
  background-attachment: fixed;
  background-size: cover;
  background-position-x: -500px;
}

.leg {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 0.2fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  padding: 1rem;
  backdrop-filter: blur(50px);
}

.leg-icon {
  justify-self: center;
}

.leg h3 {
  text-align: center;
  text-shadow: 0px 0px 5px black;
  color: white;
}

.leg p {
  text-align: center;
  text-shadow: 0px 0px 5px black;
  color: white;
}

@media (max-width: 900px) {
  .legs-container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin: 0;
    padding: 1rem 0rem;
    background-position-x: -800px;
  }

  .leg {
    margin: 0rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 1rem;
    backdrop-filter: blur(30px);
  }

  .leg3 {
    border: none;
  }

  .leg p {
    margin: 0;
  }
}
